<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/677abe279b68c5e7490d6d50c6951376238d7d3e/log4j-1.2.17-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar" exported="true"/>
	<classpathentry kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/log4j/apache-log4j-extras/1.2.17/85863614d82185d7e51fe21c00aa9117a523a8b6/apache-log4j-extras-1.2.17.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.6/97bb93c1badeae97a3d37e3c902df2985ee3de34/slf4j-api-1.7.6-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.6/562424e36df3d2327e8e9301a76027fca17d54ea/slf4j-api-1.7.6.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.fusesource.jansi/jansi/1.11/2f0e4b53b6b0eec426dad7118bf54b3deb58000b/jansi-1.11-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.fusesource.jansi/jansi/1.11/655c643309c2f45a56a747fda70e3fadf57e9f11/jansi-1.11.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/2.5.6/e4e177e022ea38e7a22139a334b4d4739b714323/spring-jdbc-2.5.6-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/2.5.6/e66af3fa914690f48e427eee8a83eefab03f086f/spring-jdbc-2.5.6.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/3.2.0.M2/f373d8b950e6a874816a6f614cfb1ff094c4749e/spring-security-core-3.2.0.M2-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/3.2.0.M2/c5e22a9394bcbf4b39090ff9e643563b8c8920ce/spring-security-core-3.2.0.M2.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.1/f3f156cbff0e0fb0d64bfce31a352cce4a33bc19/commons-logging-1.1.1-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/3.2.3.RELEASE/c923c5360b7bba4209020a4796c6d53f68063d0f/spring-core-3.2.3.RELEASE-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/3.2.3.RELEASE/accdd65db57e79e49f2af037bb76f5a55a580f00/spring-core-3.2.3.RELEASE.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/3.2.3.RELEASE/3a9f1fb6f5b5da1189c5da7673bf11738ffa956f/spring-beans-3.2.3.RELEASE-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/3.2.3.RELEASE/a48eb92ef51e0aed7d23dcaa54225b8f24808db4/spring-beans-3.2.3.RELEASE.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/3.2.3.RELEASE/a89bdcdf4582c89ba9152f02aee5951b02885be2/spring-expression-3.2.3.RELEASE-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/3.2.3.RELEASE/51e4c94a79892c0a2d15c5efda8c5b336ebf5c37/spring-expression-3.2.3.RELEASE.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/3.2.3.RELEASE/5f6558e10e092670a9d42bf86185938535049616/spring-aop-3.2.3.RELEASE-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/3.2.3.RELEASE/a70bec95e45a29cad126d250699d0ed0fedfe28a/spring-aop-3.2.3.RELEASE.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/3.2.3.RELEASE/e10159a6d919b677a0b85d5b19afae0856c665fa/spring-context-3.2.3.RELEASE-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/3.2.3.RELEASE/12ad5920647556704f79cc579d4e133430741c5/spring-context-3.2.3.RELEASE.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/2.5.6/94bd1b205c9a61004665d82d59716cbf308bc46a/spring-tx-2.5.6-sources.jar" kind="lib" path="C:/Users/secl_tanny/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/2.5.6/2ce0712b761ae46ce2a3756b86f26c0942edae6f/spring-tx-2.5.6.jar" exported="true"/>
</classpath>
